# Simple Photorealism
Import Photorealistic Textures easier than ever before with this UI simplifier!

# Import
Put this repository inside the blender scripts addons folder extracted and activate this Addon in Blender preferences.
